# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thirdparty-glew-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for thirdparty-glew-populate

build thirdparty-glew-populate: phony CMakeFiles\thirdparty-glew-populate CMakeFiles\thirdparty-glew-populate-complete thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-done thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-install thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-mkdir thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-download thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-patch thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-configure thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-build thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-test thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-skip-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\My Documents\COMP371\code\out\build\x64-Debug (default)\_deps\thirdparty-glew-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\My Documents\COMP371\code\out\build\x64-Debug (default)\_deps\thirdparty-glew-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"G:\My Documents\COMP371\code\out\build\x64-Debug (default)\_deps\thirdparty-glew-subbuild" -B"G:\My Documents\COMP371\code\out\build\x64-Debug (default)\_deps\thirdparty-glew-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\thirdparty-glew-populate

build CMakeFiles\thirdparty-glew-populate: phony CMakeFiles\thirdparty-glew-populate-complete


#############################################
# Custom command for CMakeFiles\thirdparty-glew-populate-complete

build CMakeFiles\thirdparty-glew-populate-complete thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-done: CUSTOM_COMMAND thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-install thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-mkdir thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-download thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-patch thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-configure thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-build thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-install thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-test
  COMMAND = cmd.exe /C "cd /D "G:\My Documents\COMP371\code\out\build\x64-Debug (default)\_deps\thirdparty-glew-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/CMakeFiles" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/CMakeFiles/thirdparty-glew-populate-complete" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix/src/thirdparty-glew-populate-stamp/thirdparty-glew-populate-done""
  DESC = Completed 'thirdparty-glew-populate'
  restat = 1


#############################################
# Custom command for thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-install

build thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-install: CUSTOM_COMMAND thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-build
  COMMAND = cmd.exe /C "cd /D "G:\My Documents\COMP371\code\out\build\x64-Debug (default)\_deps\thirdparty-glew-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix/src/thirdparty-glew-populate-stamp/thirdparty-glew-populate-install""
  DESC = No install step for 'thirdparty-glew-populate'
  restat = 1


#############################################
# Custom command for thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-mkdir

build thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\My Documents\COMP371\code\out\build\x64-Debug (default)\_deps\thirdparty-glew-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix/tmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix/src/thirdparty-glew-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix/src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix/src/thirdparty-glew-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix/src/thirdparty-glew-populate-stamp/thirdparty-glew-populate-mkdir""
  DESC = Creating directories for 'thirdparty-glew-populate'
  restat = 1


#############################################
# Custom command for thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-download

build thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-download: CUSTOM_COMMAND thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-urlinfo.txt thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "G:\My Documents\COMP371\code\out\build\x64-Debug (default)\_deps" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix/src/thirdparty-glew-populate-stamp/verify-thirdparty-glew-populate.cmake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix/src/thirdparty-glew-populate-stamp/extract-thirdparty-glew-populate.cmake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix/src/thirdparty-glew-populate-stamp/thirdparty-glew-populate-download""
  DESC = Performing download step (verify and extract) for 'thirdparty-glew-populate'
  pool = console
  restat = 1


#############################################
# Custom command for thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-patch

build thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-patch: CUSTOM_COMMAND thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-download thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-skip-update
  COMMAND = cmd.exe /C "cd /D "G:\My Documents\COMP371\code\out\build\x64-Debug (default)\_deps\thirdparty-glew-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix/src/thirdparty-glew-populate-stamp/thirdparty-glew-populate-patch""
  DESC = No patch step for 'thirdparty-glew-populate'
  restat = 1


#############################################
# Custom command for thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-configure

build thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-configure: CUSTOM_COMMAND thirdparty-glew-populate-prefix\tmp\thirdparty-glew-populate-cfgcmd.txt thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-skip-update thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-patch
  COMMAND = cmd.exe /C "cd /D "G:\My Documents\COMP371\code\out\build\x64-Debug (default)\_deps\thirdparty-glew-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix/src/thirdparty-glew-populate-stamp/thirdparty-glew-populate-configure""
  DESC = No configure step for 'thirdparty-glew-populate'
  restat = 1


#############################################
# Custom command for thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-build

build thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-build: CUSTOM_COMMAND thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-configure
  COMMAND = cmd.exe /C "cd /D "G:\My Documents\COMP371\code\out\build\x64-Debug (default)\_deps\thirdparty-glew-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix/src/thirdparty-glew-populate-stamp/thirdparty-glew-populate-build""
  DESC = No build step for 'thirdparty-glew-populate'
  restat = 1


#############################################
# Custom command for thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-test

build thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-test: CUSTOM_COMMAND thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-install
  COMMAND = cmd.exe /C "cd /D "G:\My Documents\COMP371\code\out\build\x64-Debug (default)\_deps\thirdparty-glew-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix/src/thirdparty-glew-populate-stamp/thirdparty-glew-populate-test""
  DESC = No test step for 'thirdparty-glew-populate'
  restat = 1


#############################################
# Custom command for thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-skip-update

build thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-skip-update: CUSTOM_COMMAND thirdparty-glew-populate-prefix\src\thirdparty-glew-populate-stamp\thirdparty-glew-populate-download
  COMMAND = cmd.exe /C "cd /D "G:\My Documents\COMP371\code\out\build\x64-Debug (default)\_deps\thirdparty-glew-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild/thirdparty-glew-populate-prefix/src/thirdparty-glew-populate-stamp/thirdparty-glew-populate-skip-update""
  DESC = No skip-update step for 'thirdparty-glew-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/My Documents/COMP371/code/out/build/x64-Debug (default)/_deps/thirdparty-glew-subbuild

build all: phony thirdparty-glew-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-verify.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt thirdparty-glew-populate-prefix\tmp\thirdparty-glew-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-verify.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt thirdparty-glew-populate-prefix\tmp\thirdparty-glew-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
